Project/Calendar/WeekColumn.xaml

<UserControl x:Class="Calendar.WeekColumn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calendar"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0.2"/>
        </Style>

        <Style TargetType="Border">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
    </UserControl.Resources>

    <Grid Name="WeekColumnGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>




        <Border Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Background="White" BorderThickness="0.2"/>



        <Button Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="0"/>
        <Button Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="0"/>
        <Button Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="0"/>
        <Button Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="0"/>
        <Button Grid.ColumnSpan="2" Grid.Row="6" Grid.Column="0"/>
        <Button Grid.ColumnSpan="2" Grid.Row="7" Grid.Column="0"/>
        <Button Grid.ColumnSpan="2" Grid.Row="8" Grid.Column="0"/>
        <Button Grid.ColumnSpan="2" Grid.Row="9" Grid.Column="0"/>
        <Button Grid.ColumnSpan="2" Grid.Row="10" Grid.Column="0"/>
        <Button Grid.ColumnSpan="2" Grid.Row="11" Grid.Column="0"/>
        <Button Grid.ColumnSpan="2" Grid.Row="12" Grid.Column="0"/>
        <Button Grid.ColumnSpan="2" Grid.Row="13" Grid.Column="0"/>
        <Button Grid.ColumnSpan="2" Grid.Row="14" Grid.Column="0"/>
        <Button Grid.ColumnSpan="2" Grid.Row="15" Grid.Column="0"/>
        <Button Grid.ColumnSpan="2" Grid.Row="16" Grid.Column="0"/>
        <Button Grid.ColumnSpan="2" Grid.Row="17" Grid.Column="0"/>
        <Button Grid.ColumnSpan="2" Grid.Row="18" Grid.Column="0"/>
        <Button Grid.ColumnSpan="2" Grid.Row="19" Grid.Column="0"/>
        <Button Grid.ColumnSpan="2" Grid.Row="20" Grid.Column="0"/>
        <Button Grid.ColumnSpan="2" Grid.Row="21" Grid.Column="0"/>
        <Button Grid.ColumnSpan="2" Grid.Row="22" Grid.Column="0"/>
        <Button Grid.ColumnSpan="2" Grid.Row="23" Grid.Column="0"/>
        <Button Grid.ColumnSpan="2" Grid.Row="24" Grid.Column="0"/>
        <Button Grid.ColumnSpan="2" Grid.Row="25" Grid.Column="0"/>
        <Button Grid.ColumnSpan="2" Grid.Row="26" Grid.Column="0"/>
        <Button Grid.ColumnSpan="2" Grid.Row="27" Grid.Column="0"/>
        <Button Grid.ColumnSpan="2" Grid.Row="28" Grid.Column="0"/>
        <Button Grid.ColumnSpan="2" Grid.Row="29" Grid.Column="0"/>
        <Button Grid.ColumnSpan="2" Grid.Row="30" Grid.Column="0"/>
        <Button Grid.ColumnSpan="2" Grid.Row="31" Grid.Column="0"/>
        <Button Grid.ColumnSpan="2" Grid.Row="31" Grid.Column="0"/>
        <Button Grid.ColumnSpan="2" Grid.Row="32" Grid.Column="0"/>
        <Button Grid.ColumnSpan="2" Grid.Row="33" Grid.Column="0"/>
        <Button Grid.ColumnSpan="2" Grid.Row="34" Grid.Column="0"/>
        <Button Grid.ColumnSpan="2" Grid.Row="35" Grid.Column="0"/>
        <Button Grid.ColumnSpan="2" Grid.Row="36" Grid.Column="0"/>
        <Button Grid.ColumnSpan="2" Grid.Row="37" Grid.Column="0"/>
        <Button Grid.ColumnSpan="2" Grid.Row="38" Grid.Column="0"/>
        <Button Grid.ColumnSpan="2" Grid.Row="39" Grid.Column="0"/>
        <Button Grid.ColumnSpan="2" Grid.Row="40" Grid.Column="0"/>
        <Button Grid.ColumnSpan="2" Grid.Row="41" Grid.Column="0"/>
        <Button Grid.ColumnSpan="2" Grid.Row="42" Grid.Column="0"/>
        <Button Grid.ColumnSpan="2" Grid.Row="43" Grid.Column="0"/>
        <Button Grid.ColumnSpan="2" Grid.Row="44" Grid.Column="0"/>
        <Button Grid.ColumnSpan="2" Grid.Row="45" Grid.Column="0"/>
        <Button Grid.ColumnSpan="2" Grid.Row="46" Grid.Column="0"/>
        <Button Grid.ColumnSpan="2" Grid.Row="47" Grid.Column="0"/>

        <Border Grid.RowSpan="20" Grid.ColumnSpan="1" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Grid.RowSpan="20" Grid.ColumnSpan="1" Grid.Row="2" Grid.Column="0" Text="apointment name"/>

    </Grid>
</UserControl>
