Project/Calendar/WeekHoursColumn.xaml

<UserControl x:Class="Calendar.WeekHoursColumn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calendar"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="0.2"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Border Grid.Row="0"/>
        <Border Grid.Row="1"/>
        <Border Grid.Row="2"/>
        <Border Grid.Row="3"/>
        <Border Grid.Row="4"/>
        <Border Grid.Row="5"/>
        <Border Grid.Row="6"/>
        <Border Grid.Row="7"/>
        <Border Grid.Row="8"/>
        <Border Grid.Row="9"/>
        <Border Grid.Row="10"/>
        <Border Grid.Row="11"/>
        <Border Grid.Row="12"/>
        <Border Grid.Row="13"/>
        <Border Grid.Row="14"/>
        <Border Grid.Row="15"/>
        <Border Grid.Row="16"/>
        <Border Grid.Row="17"/>
        <Border Grid.Row="18"/>
        <Border Grid.Row="19"/>
        <Border Grid.Row="20"/>
        <Border Grid.Row="21"/>
        <Border Grid.Row="22"/>
        <Border Grid.Row="23"/>
        <Border Grid.Row="24"/>
        <TextBlock Grid.Row="0" Text="GMT-4"/>
        <TextBlock Grid.Row="1" Text="00:00"/>
        <TextBlock Grid.Row="2" Text="01:00"/>
        <TextBlock Grid.Row="3" Text="02:00"/>
        <TextBlock Grid.Row="4" Text="03:00"/>
        <TextBlock Grid.Row="5" Text="04:00"/>
        <TextBlock Grid.Row="6" Text="05:00"/>
        <TextBlock Grid.Row="7" Text="06:00"/>
        <TextBlock Grid.Row="8" Text="07:00"/>
        <TextBlock Grid.Row="9" Text="08:00"/>
        <TextBlock Grid.Row="10" Text="09:00"/>
        <TextBlock Grid.Row="11" Text="10:00"/>
        <TextBlock Grid.Row="12" Text="11:00"/>
        <TextBlock Grid.Row="13" Text="12:00"/>
        <TextBlock Grid.Row="14" Text="13:00"/>
        <TextBlock Grid.Row="15" Text="14:00"/>
        <TextBlock Grid.Row="16" Text="15:00"/>
        <TextBlock Grid.Row="17" Text="16:00"/>
        <TextBlock Grid.Row="18" Text="17:00"/>
        <TextBlock Grid.Row="19" Text="18:00"/>
        <TextBlock Grid.Row="20" Text="19:00"/>
        <TextBlock Grid.Row="21" Text="20:00"/>
        <TextBlock Grid.Row="22" Text="21:00"/>
        <TextBlock Grid.Row="23" Text="22:00"/>
        <TextBlock Grid.Row="24" Text="23:00"/>
    </Grid>
</UserControl>
